= oci8_simple

Run single statements against an arbitrary Oracle schema. This client is intended to be used by simple
command-line scripts to aid automation.  This is *not* meant to replace an ORM such as ActiveRecord + OracleEnhancedAdapter.
The only prerequisite to running this code is that you have installed the ruby-oci8 gem on your machine. 

== Installation
[sudo] gem install oci8-simple

== Configuration
To configure environments and schema settings, edit the 
database.yml file in ~/.oci8_simple/
  development:
    database: oracle.hostname:1521/sid
    username: foo_dev
    password: OMG333
  test:
    database: oracle.hostname:1521/sid
    username: foo_test
    password: OMG333

== Logging
All logging is done to ~/.oci8_simple/oci8_simple.log

== Examples 
* Initialize a client against the development schema
    client = Oci8Simple.new
* Run a simple select query against development schema
    client.run('select id, name from foos') => [[2, "lol"], [3, "hey"], ...]
* Run a simple select query against stage schema
    Oci8Simple.new("stage").run('select id, name from foos') => [[2, "lol"], [3, "hey"], ...]
* Update something
    client.run <<-SQL
      UPDATE foos SET bar='baz' WHERE id=1233
    SQL
* Run some DDL
    client.run <<-SQL
      CREATE TABLE foos (
         ID NUMBER(38) NOT NULL
      )
    SQL
* Run some PL/SQL
    client.run <<-SQL
      DECLARE
        a NUMBER;
        b NUMBER;
      BEGIN
        SELECT e,f INTO a,b FROM T1 WHERE e>1;
        INSERT INTO T1 VALUES(b,a);
      END;
    SQL
    
== Contributing to oci8_simple
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Billy Reisinger. See LICENSE.txt for
further details.

